import asyncio
import re

import discord


# 置換用辞書
abb_dict = {
    r'\n': ' ',                                                                                 # 改行を「 」に置換する
    r'https?://([-\w]+\.)+[-\w]+(/[-\w./?%&=]*)?': 'URL省略',                                   # URLを省略する 正規表現サンプル r'https?://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$' から変更
    r'<:.{1,}:\d{8,}>': ' ',                                                                    # カスタム絵文字を「 」に置換する
    r'\,|、|\.|。|\!|！|\?|？|\:|：|\;|；|\+|＋|\=|＝|\*|＊|\-|\~|\_|_|\[|「|\]|」|・|…': ' ', # 記号を「 」に置換する
    r'\d{9,}': '数値省略',                                                                      # 9桁以上の数値を省略する
    r'(D|d)iscord': 'ディスコード',                                                             # 辞書変換
    r'64': 'ロクヨン',                                                                          # 辞書変換
    r'(G|g)(C|c)コン': 'ジーシーコン',                                                          # 辞書変換
    r'(G|g)(C|c)': 'ゲームキューブ',                                                            # 辞書変換
    r'(W|w)ii': 'ウィー',                                                                       # 辞書変換
    r'(S|s)witch': 'スイッチ',                                                                  # 辞書変換
    r'(G|g)(B|b)(A|a)': 'アドバンス',                                                           # 辞書変換
    r'(G|g)(B|b)': 'ゲームボーイ',                                                              # 辞書変換
    r'3(D|d)(S|s)': 'スリーディーエス',                                                         # 辞書変換
    r'(D|d)(S|s)': 'ディーエス',                                                                # 辞書変換
    r'(S|s)platoon': 'スプラトゥーン',                                                          # 辞書変換
    r'(D|d)(X|x)': 'デラックス',                                                                # 辞書変換
    r'(S|s)(P|p)': 'スペシャル',                                                                # 辞書変換
    r'(D|d)(B|b)(D|d)': 'デッドバイデイライト',                                                 # 辞書変換
    r'(T|t)witter': 'ツイッター',                                                               # 辞書変換
    r'(S|s)hovel': 'シャベル',                                                                  # 辞書変換
    r'(ノシ|ﾉｼ)': 'バイバイ',                                                                   # 辞書変換
    r'(w|ｗ){2,}': ' わらぁわらぁ',                                                             # 辞書変換 「w」「ｗ」が2つ以上続いたら「わらわら」に置換する
    r'w|ｗ': ' わらぁ',                                                                         # 辞書変換 「w」「ｗ」を「わら」に置換する
    r'〜|～': 'ー',                                                                             # 辞書変換 「〜：波ダッシュ（Mac」「～：全角チルダ（Win」を「ー」に置換する
    r'^\s': ''                                                                                  # 文頭の空白を削除する
}

# 引数で与えられたテキストを正規表現で置換する
def abb_msg(t, dict_=abb_dict):
    for dict_key in dict_:
        t = re.sub(dict_key, dict_[dict_key], t)
    # 40文字を超えたら省略する
    if len(t) > 40:
        t = t[:40]
        t += ' 以下略'
    return t

fmt_dict = {
    r'@もだねちゃん': '', # @もだねちゃん を削除
    r'@develop-mdnchan': '', # @develop-chan を削除
    r'えらい(\?|？|)': '', # えらい？を削除
    r'って(知|し)ってる(\?|？|)': '', # って知ってる？を削除
}

# セリフを与えられた引数から作成する
def make_msg(t, t_head='', t_end=''):
    t_fmt = abb_msg(t, fmt_dict)
    msg = f'{t_head}{t_fmt}{t_end}'
    return msg